OOOUlov/Windows/AddToBusket.xaml

<Window x:Class="OOOUlov.Windows.AddToBusket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOUlov.Windows"
        mc:Ignorable="d"
        Title="ООО Улов - Добавление заказа в корзину" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Добавление заказа в корзину" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="10,40,0,0" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование" FontSize="14"/>
                <TextBox Name="NameProd" Text="{Binding Name}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Цена" FontSize="14"/>
                <TextBox Name="PriceProd" Text="{Binding Price}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание" FontSize="14"/>
                <TextBox Name="DescProd" Text="{Binding Description}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Статус" FontSize="14"/>
                <ComboBox DisplayMemberPath="StatusName" Name="StatusProd" Text="{Binding Status.StatusName}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пункт выдачи" FontSize="14"/>
                <ComboBox DisplayMemberPath="Adress" Name="PKProd" Text="{Binding Sklad.Adress}" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Код продукта" FontSize="14"/>
                <TextBox Name="IDProd" Text="{Binding IDProd}" Width="200" Height="20"/>
            </StackPanel>
        </StackPanel>
        <Button Name="AddBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить заказ" Margin="30,0,0,20" Width="100" Height="30" Click="AddBtn_Click"/>
    </Grid>
</Window>
