OOOUlov/Windows/MainWindow.xaml

<Window x:Class="OOOUlov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOUlov"
        mc:Ignorable="d"
        Title="ООО Улов - Просмотр Товаров" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Товары" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Поиск" FontSize="14" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="70,50,0,0" TextChanged="SearchBox_TextChanged"/>
        <Label Content="введите наименование товара" FontSize="14" Margin="270,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
        <DataGrid Margin="0,80,0,50" Name="ProdDg">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Content="Добавить товар" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Name="AddBtn" Visibility="Hidden" Click="AddBtn_Click"/>
        <Button Content="Редактировать товар" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,0,0,10" Name="UpBtn" Visibility="Hidden" Click="UpBtn_Click"/>
        <Button Content="Удалить товар" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="260,0,0,10" Name="DelBtn" Visibility="Hidden" Click="DelBtn_Click"/>
        <Button Content="Корзина" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Name="BusketBtn" Click="BusketBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
